<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Viagem</title>
    <meta name="author" content= "João Santos">
    <meta name="keywords" content="Itália, web">
    <meta name="desciption" content="Descrição sobre uma cidade">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <body style="background-color:aliceblue"></body>
</head>
<body>
    <center>
      <h1>&#127774; Génova &#127774;</h1>
      <img src="images/costa.jpg" alt="Genova">
      <figcaption>Costa Cruzeiros</figcaption>
      <br>
      <a href="quizz.html"> Quizz |</a>
      <a href="comentarios.html"> Comentário |</a>
      <a href="../index.html"> Home |</a>
      <a href="index.html"> Introdução |</a>
      <a href="local.html"> Localização |</a>
      <a href="info.html"> Informação |</a>
      <a href="multimedia.html"> Multimédia</a>
      <hr>
      <h3>Introdução</h3> 
  <p>Génova é uma 🏙️ italiana  com cerca de 639'560 	&#128106; e tendo uma superficie de 242km<sup>2</sup> tendo uma zona portuária sendo a mas ativa do país sendo também a quinta maior cidade da Itália.
    A cidade é um lugar alegre e aconchegante , é otimo para quem procura uma Itália romântica e sendo um lugar com otima &#127829; &#127839; &#127856; deixando uma pessoa &#128525; pela 🏙️. <p>
<hr>
<p>A cidade de <b>Génova</b> encontra-se na costa norte da Itália, sendo um excelente lugar para passar uma ferias relaxantes, aproveitando para saborear a comida local que deixa agua na boca so de pensar nela.
 Não sendo um local muito conhecido devido ao seu acesso facil, é um lugar que contém lugares maravilhosos como o centro histórico, o Porto Antigo, como Portofino entre outros lugares fantasticos que esconde a cidade. 
Se quiser experimentar <u> viagem como novas experiencias e descobrir lugar fantasticos</u> visite <b>Génova</b></p>
<hr>
<p>Estrutura do Website:</p>
<ul>
    <li>Quizz sobre a cidade de Génova: <a href="quizz.html"> Quizz</a></li>
  <li>Fazer um Comentário: <a href="comentarios.html"> Comentário</a></li>
  <li>Ver outros laboratórios: <a href="../index.html"> Home</a></li>
  <li>Localização de Génova: <a href="local.html"> Localização</a></li>
  <li>Descoberta de Genova com um video <a href="multimedia.html"> Multimedia</a></li>
  <li>Ir para a pagina principal: <a href="index.html"> Pagina Principal</a>
  <li>Descobrir mais informação: <a href="info.html"> Informação</a></li>
</li>
</ul>
<hr>
<img src="images/wordcloud.jpg">
  </center>
</body>
</html>